#root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: rgb(54, 54, 54);

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

/* BADGE */
.badge {
  text-align: center;
  width: 4rem;
  height: 1.5rem;
  padding: 0.125rem 0.75rem;
}

.square {
  border-radius: 0.25rem;
}

.pill {
  border-radius: 0.75rem;
}

.gray {
  color: #1F2937;
  background-color: #F3F4F6;
}

.red {
  color: #991B1B;
  background-color: #FEE2E2;
}

.yellow {
  color: #92400E;
  background-color: #FEF3C7;
}

.green {
  color: #065F46;
  background-color: #D1FAE5;
}

.blue {
  color: #1E40AF;
  background-color: #DBEAFE;
}

.indigo {
  color: #3730A3;
  background-color: #E0E7FF;
}

.purple {
  color: #5B21B6;
  background-color: #EDE9FE;
}

.pink {
  color: #9D174D;
  background-color: #FCE7F3;
}

/* BANNER */
.banner {
  min-width: 56rem;
  border-radius: 0.375rem;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.banner-congratulate {
  background-color: #ECFDF5;
}

.banner-attention {
  background-color: #FFFBEB;
}

.banner-error {
  background-color: #FEF2F2;
}

.banner-update {
  background-color: #EFF6FF;
}

.upper-bar {
  display: flex;
}

.icon-congratulate {
  color: #34D399;
}

.icon-attention {
  color: #FBBF24;
}

.icon-error {
  color: #F87171;
}

.icon-update {
  color: #60A5FA;
}

.title {
  font-size: 0.875rem;
  font-weight: 500;
  margin-left: 0.5rem;
}

.title-congratulate {
  color: #065F46;
}

.title-attention {
  color: #92400E;
}

.title-error {
  color: #92400E;
}

.title-update {
  color: #1E40AF;
}

.content {
  font-size: 0.875rem;
  font-weight: 400;
}

.content-congratulate {
  color: #047857;
}

.content-attention {
  color: #B45309;
}

.content-error {
  color: #B45309;
}

.content-update {
  color: #1C51B9;
}

/* CARD */
.card-outer {
  width: 24rem;
  min-height: 13rem;
  margin-bottom: 1rem;
}

.hover {
  box-shadow: 0px 0px 10px black;
}

.card-empty {
  height: 1.5rem;
}

.card-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 0.1rem 1.5rem;
  min-height: 11.5rem;
  background-color: #F9FAFB;
  border-radius: 0.5rem;
}

.card-icon {
  z-index: 1;
  position: absolute;
  top: -1.25rem;
  padding: 0.75rem;
  height: 1.5rem;
  width: 1.5rem;
  color: white;
  background-color: #3F75FE;
  border-radius: 0.375rem;
  box-shadow: 0px 4px 6px -2px #0000000D;
  box-shadow: 0px 10px 15px -3px #0000001A;
}

.card-title {
  color: #111827;
  font-weight: 500;
  font-size: 1.125rem;
}

.card-content {
  color: #6B7280;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
}

/* TESTIMONIAL */
.testimonial-outer {
  width: 90%;
  height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-inner {
  display: flex;
  align-items: center;

  max-height: 67%;
  flex-grow: 1;
  width: 100%;

  background-color: #2545B8;
  color: white;
}

.testimonial-inner-no-image {
  color: black;
  background-color: white;
  text-align: center;
}

.testimonial-image {
  height: 115%;
  width: 25%;
  object-fit: cover;

  margin-left: 5%;
  border-radius: 0.75rem;
  box-shadow: 0px 10px 10px -5px #00000074;
}

.testimonial-content {
  margin: 0% 5%;

  display: flex;
  flex-direction: column;
}

.testimonial-content-no-image {
  margin: 0% 25%;
}

.testimonial-quote {
  margin: 3% 0%;
  font-size: 1.5rem;
}

.testimonial-name {
  font-weight: 700;
}

.testimonial-name-no-image {
  color: #111827;
  font-weight: 700;
}

.testimonial-role {
  font-weight: 300;
}

.testimonial-role-no-image {
  color: #6B7280;
  font-weight: 400;
}

.testimonial-author-no-image {
  display: flex;
  justify-content: center;
}

@media (orientation: portrait) {
  .testimonial-outer {
    width: 80%;
    min-height: 60%;
    justify-content: end;
  }

  .testimonial-inner {
    flex-direction: column;
    justify-content: center;
    min-height: 1%;
    flex-grow: 1;
  }

  .testimonial-image {
    height: 25%;
    width: 70%;
    margin-top: -20%;
    margin-bottom: 10%;
    object-fit: cover;
    object-position: center;
  }

  .testimonial-content-no-image {
    margin: 0% 5%;
  }

  .testimonial-inner-no-image {
    text-align: left;
  }

  .testimonial-author-no-image {
    flex-direction: column;
    justify-content: center;
  }

  .testimonial-author-slash {
    display: none;
  }
}
